# simple-mybatis

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/caodaxing/mybatis/: AbstractResourceLoaderHandler.java  BaseXmlResourceLoaderHandler.java  ClassResourceLoaderConfiguration.java  MapperDefinition.java  ResourceLoaderHandler.java
src/main/java/com/caodaxing/mybatis/context/: CustomBeanDefinitionRegister.java  MapperDefinitionRegistor.java  MapperFactory.java
src/main/java/com/caodaxing/mybatis/entry/: User.java
src/main/java/com/caodaxing/mybatis/factory/: AbstractMapperFactory.java  BasicMapperFactory.java  ProxyClassFactory.java
src/main/java/com/caodaxing/mybatis/factory/xml/: DefaultMapperDefinitionDocumentReader.java  MapperDefinitionDocumentReader.java  MapperDefinitionParserDelegate.java  MapperEntityResolver.java  XmlDocumentReader.java  mapper-1.0.dtd
src/main/java/com/caodaxing/mybatis/mapper/: MapperDefinitionResolver.java  MapperMethod.java  RootMapperDefinition.java
src/main/java/com/caodaxing/mybatis/test/: TestInterface.java  TestInterface.xml
src/main/java/com/caodaxing/mybatis/utils/: ProxyUtil.java
